# Домашнее задание 2 (5 баллов).

Все задания ниже имеют равный вес (5/16).

In [ ]:
import pandas as pd
import zipfile
import numpy as np

#### Описание данных

В папке Data находится информация о студентах. Всего 10 групп студентов. Файлы делятся на две категории:
    * Students_info_i - информация о студентах из группы i
    * Students_marks_i - оценки студентов из группы i за экзамены

### Одно из важных достоинств pandas $-$ это удобные методы реляционного взаимодействия с данными, аналогичные, например, возможностям SQL для слияния и конкатенации таблиц: merge, join, concat. Наличие готовых методов позволяет не реализовывать самостоятельно поэлементную обработку данных и оперировать сразу целыми таблицами данных.

Подробно об этих методах посмотрите тут: https://www.kaggle.com/residentmario/renaming-and-combining#Combining

#### Задание 1. Соберите всю информацию о студентах в одну таблицу df. В получившейся таблице должна быть информация и оценки всех студентов из всех групп. Напечатайте несколько строк таблицы для демонстрации результата.¶

In [ ]:
zip_file = zipfile.ZipFile('Data.zip')

df_info = pd.DataFrame()
df_grades = pd.DataFrame()
index_info = ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9']
path_info = index_info.copy()
path_grades = index_info.copy()
index_grades = index_info.copy()
for i in range(len(index_info)):
            path_info[i] = 'Data/Students_info_' + (index_info[i] + '.csv')
            #print(path_info[i], index_info[i])
            df_info = pd.concat([df_info,  pd.read_csv(zip_file.open(path_info[i]))], ignore_index=True)
            path_grades[i] = 'Data/Students_marks_' + index_grades[i] + '.csv'
            df_grades = pd.concat([df_grades,  pd.read_csv(zip_file.open(path_grades[i]))], ignore_index=True)



df = df_info.merge(df_grades)
df.head()

,index,gender,race/ethnicity,parental level of education,lunch,test preparation course,group,math score,reading score,writing score
0,0,female,group B,bachelor's degree,standard,none,group1,72,72,74
1,1,female,group C,some college,standard,completed,group1,69,90,88
2,2,female,group B,master's degree,standard,none,group1,90,95,93
3,3,male,group A,associate's degree,free/reduced,none,group1,47,57,44
4,4,male,group C,some college,standard,none,group1,76,78,75

#### Задание 2. Удалите столбец index у полученной таблицы. Напечатайте первые 10 строк таблицы.

In [ ]:
df = df.drop('index', axis = 1)
df.head(10)

,gender,race/ethnicity,parental level of education,lunch,test preparation course,group,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,group1,72,72,74
1,female,group C,some college,standard,completed,group1,69,90,88
2,female,group B,master's degree,standard,none,group1,90,95,93
3,male,group A,associate's degree,free/reduced,none,group1,47,57,44
4,male,group C,some college,standard,none,group1,76,78,75
5,female,group B,associate's degree,standard,none,group1,71,83,78
6,female,group B,some college,standard,completed,group1,88,95,92
7,male,group B,some college,free/reduced,none,group1,40,43,39
8,male,group D,high school,free/reduced,completed,group1,64,64,67
9,female,group B,high school,free/reduced,none,group1,38,60,50

#### Задание 3. Выведите на экран размеры полученной таблицы

In [ ]:
df.shape

(1000, 9)

#### Задание 4. Выведите на экран статистические характеристики числовых столбцов таблицы (минимум, максимум, среднее значение, стандартное отклонение)

In [ ]:
df.describe()
#print('Min stats: \n', df.min(numeric_only=True))
#print('Max stats: \n',df.max(numeric_only=True))
#print('Mean stats: \n',df.mean(numeric_only=True))
#print('Std stats: \n',df.std(numeric_only=True))

       math score  reading score  writing score
count  1000.00000    1000.000000    1000.000000
mean     66.08900      69.169000      68.054000
std      15.16308      14.600192      15.195657
min       0.00000      17.000000      10.000000
25%      57.00000      59.000000      57.750000
50%      66.00000      70.000000      69.000000
75%      77.00000      79.000000      79.000000
max     100.00000     100.000000     100.000000

#### Задание 5. Проверьте, есть ли в таблице пропущенные значения

In [ ]:
df.isna().count()
# Поскольку во всех колонках по 1000 значений False, пропусков нет

gender                         1000
race/ethnicity                 1000
parental level of education    1000
lunch                          1000
test preparation course        1000
group                          1000
math score                     1000
reading score                  1000
writing score                  1000
dtype: int64

#### Задание 6. Выведите на экран средние баллы студентов по каждому предмету (math, reading, writing)

In [ ]:
df.mean(numeric_only=True, axis = 0)

math score       66.089
reading score    69.169
writing score    68.054
dtype: float64

**Задание 7. Как зависят оценки от того, проходил ли студент курс для подготовки к сдаче экзамена (test preparation course)? Выведите на экран для каждого предмета в отдельности средний балл студентов, проходивших курс для подготовки к экзамену и не проходивших курс.**

In [ ]:
grades = df.groupby(by = 'test preparation course')
grades.mean(numeric_only=True)

                         math score  reading score  writing score
test preparation course
completed                 69.695531      73.893855      74.418994
none                      64.077882      66.534268      64.504673

**Задание 8. Выведите на экран все различные значения из столбца lunch.**

In [ ]:
df.lunch.unique()

array(['standard', 'free/reduced'], dtype=object)

**Задание 9. Переименуйте колонку "parental level of education" в "education", а "test preparation course" в "test preparation" с помощью метода pandas rename**
https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.rename.html

In [ ]:
df.rename(columns= {"parental level of education": "education", "test preparation course": "test preparation"}, inplace = True)
df

,gender,race/ethnicity,education,lunch,test preparation,group,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,group1,72,72,74
1,female,group C,some college,standard,completed,group1,69,90,88
2,female,group B,master's degree,standard,none,group1,90,95,93
3,male,group A,associate's degree,free/reduced,none,group1,47,57,44
4,male,group C,some college,standard,none,group1,76,78,75
...,...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,group10,88,99,95
996,male,group C,high school,free/reduced,none,group10,62,55,55
997,female,group C,high school,free/reduced,completed,group10,59,71,65
998,female,group D,some college,standard,completed,group10,68,78,77
999,female,group D,some college,free/reduced,none,group10,77,86,86

**Зафиксируем минимальный балл для сдачи экзамена**

In [ ]:
passmark = 50

**Задание 10. Ответьте на вопросы:**
    * Какая доля студентов сдала экзамен по математике (passmark >= 50)?
    * Какая доля студентов, проходивших курс подготовки к экзамену, сдала экзамен по математике?
    * Какая доля женщин, не проходивших курс подготовки к экзамену, не сдала экзамен по математике?

In [ ]:
print(df[df["math score"] >= passmark].gender.count() / 1000)

print(df[(df["math score"] >= passmark) & (df["test preparation"] == 'completed')].gender.count() /
      df[(df["test preparation"] == 'completed')].gender.count())

print(df[(df["math score"] < passmark) & (df["test preparation"] == 'none') & (df.gender == 'female')].gender.count() /
      df[(df["test preparation"] == 'none') & (df.gender == 'female') ].gender.count())

#Задачу можно понимать по разному. Во втором вопросе считаю отношение тех кто прошел курс и сдал экзамен к тем, кто прошел
#курс. В третьем - кто из женщин не сдал экзамен, не прошел курс к тем, кто из женщин не прошел курс

0.865
0.9217877094972067
0.20958083832335328

**Задание 11. С помощью groupby выполните задания ниже. Также выведите время выполнения каждого из заданий.**
    * Для каждой этнической группы выведите средний балл за экзамен по чтению
    * Для каждого уровня образования выведите минимальный балл за экзамен по письму

In [ ]:
%%time
df.groupby("race/ethnicity")["reading score"].mean()

Wall time: 0 ns

race/ethnicity
group A    64.674157
group B    67.352632
group C    69.103448
group D    70.030534
group E    73.028571
Name: reading score, dtype: float64

In [ ]:
%%time
df.groupby("education")["writing score"].min()

Wall time: 0 ns

education
associate's degree    35
bachelor's degree     38
high school           15
master's degree       46
some college          19
some high school      10
Name: writing score, dtype: int64

**Задание 12. Выполните задание 11 с помощью циклов. Сравните время выполнения.**

In [ ]:
df.education.unique()
df["race/ethnicity"].unique()

array(['group B', 'group C', 'group A', 'group D', 'group E'],
      dtype=object)

In [ ]:
%%time
#Для каждой этнической группы выведите средний балл за экзамен по чтению
#Для каждого уровня образования выведите минимальный балл за экзамен по письму
#df[df("education" == "associate's degree")].apply


education = ["bachelor's degree", 'some college', "master's degree",
       "associate's degree", 'high school', 'some high school']

education_inner = [[], [], [], [], [], []]
df_education_list = df.education.to_list()
df_writingScore_list = df["writing score"].to_list()
for level in range(len(education)):
    for inner_level in range(len(df_education_list)):
        if df_education_list[inner_level] == education[level]:
            education_inner[level].append(df_writingScore_list[inner_level])
for min_score in range (len(education_inner)):
    print(education[min_score], " ", min(education_inner[min_score]))

bachelor's degree   38
some college   19
master's degree   46
associate's degree   35
high school   15
some high school   10
Wall time: 0 ns

In [ ]:
%%time
race = ['group B', 'group C', 'group A', 'group D', 'group E']

race_inner = [[], [], [], [], []]
df_race_list = df["race/ethnicity"].to_list()
df_readingScore_list = df["reading score"].to_list()
for group in range(len(race)):
    for inner_race in range(len(df_race_list)):
        if df_race_list[inner_race] == race[group]:
            race_inner[group].append(df_readingScore_list[inner_race])
#race_inner
for mean_score in range (len(race_inner)):
    print(race[mean_score], " ", sum(race_inner[mean_score])/len(race_inner[mean_score]))

group B   67.35263157894737
group C   69.10344827586206
group A   64.67415730337079
group D   70.03053435114504
group E   73.02857142857142
Wall time: 0 ns

**Задание 13. Выведите на экран средние баллы студентов по каждому предмету в зависимости от пола и уровня образования. То есть должно получиться количество групп, равных 2 * (число уровней образования), и для каждой такой группы выыведите средний балл по каждому из предметов.**

Это можно сделать с помощью сводных таблиц (pivot_table):

https://www.kaggle.com/kamilpolak/tutorial-how-to-use-pivot-table-in-pandas

In [ ]:
grouped = pd.pivot_table(data=df,index=['gender', 'education'])
grouped

                           math score  reading score  writing score
gender education
female associate's degree   65.250000      74.120690      74.000000
       bachelor's degree    68.349206      77.285714      78.380952
       high school          59.351064      68.202128      66.691489
       master's degree      66.500000      76.805556      77.638889
       some college         65.406780      73.550847      74.050847
       some high school     59.296703      69.109890      68.285714
male   associate's degree   70.764151      67.433962      65.405660
       bachelor's degree    70.581818      68.090909      67.654545
       high school          64.705882      61.480392      58.539216
       master's degree      74.826087      73.130435      72.608696
       some college         69.009259      64.990741      63.148148
       some high school     67.840909      64.693182      61.375000

#### Задание 14. Сколько студентов успешно сдали экзамен по математике?

Создайте новый столбец в таблице df под названием Math_PassStatus и запишите в него F, если студент не сдал экзамен по математике (балл за экзамен < passmark), и P иначе.

Посчитайте количество студентов, сдавших и не сдавших экзамен по математике.

Сделайте аналогичные шаги для экзаменов по чтению и письму.

In [ ]:
Math_PassStatus = df['math score'].apply(lambda x: 'F' if x < passmark else 'P')
Reading_PassStatus = df['reading score'].apply(lambda x: 'F' if x < passmark else 'P')
Writing_PassStatus = df['writing score'].apply(lambda x: 'F' if x < passmark else 'P')
df["Math_PassStatus"] = Math_PassStatus
df["Reading_PassStatus"] = Reading_PassStatus
df["Writing_PassStatus"] = Writing_PassStatus

df

,gender,race/ethnicity,education,lunch,test preparation,group,math score,reading score,writing score,Math_PassStatus,Reading_PassStatus,Writing_PassStatus
0,female,group B,bachelor's degree,standard,none,group1,72,72,74,P,P,P
1,female,group C,some college,standard,completed,group1,69,90,88,P,P,P
2,female,group B,master's degree,standard,none,group1,90,95,93,P,P,P
3,male,group A,associate's degree,free/reduced,none,group1,47,57,44,F,P,F
4,male,group C,some college,standard,none,group1,76,78,75,P,P,P
...,...,...,...,...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,group10,88,99,95,P,P,P
996,male,group C,high school,free/reduced,none,group10,62,55,55,P,P,P
997,female,group C,high school,free/reduced,completed,group10,59,71,65,P,P,P
998,female,group D,some college,standard,completed,group10,68,78,77,P,P,P
999,female,group D,some college,free/reduced,none,group10,77,86,86,P,P,P

#### Задание 15. Сколько студентов успешно сдали все экзамены?

Создайте столбец OverAll_PassStatus и запишите в него для каждого студента 'F', если студент не сдал хотя бы один из трех экзаменов, а иначе 'P'.

Посчитайте количество студентов, которые сдали все экзамены.

In [ ]:
Math_PassStatus = df['math score'].apply(lambda x: False if x < passmark else True)
Reading_PassStatus = df['reading score'].apply(lambda x: False if x < passmark else True)
Writing_PassStatus = df['writing score'].apply(lambda x: False if x < passmark else True)
OverAll_PassStatus = Math_PassStatus & Reading_PassStatus & Writing_PassStatus

df["OverAll_PassStatus"] = OverAll_PassStatus
df
#OverAll_PassStatus = df.groupby['math score', 'reading score', 'writing score'].apply(lambda x: 'F' if x < passmark else 'P')

,gender,race/ethnicity,education,lunch,test preparation,group,math score,reading score,writing score,Math_PassStatus,Reading_PassStatus,Writing_PassStatus,OverAll_PassStatus
0,female,group B,bachelor's degree,standard,none,group1,72,72,74,P,P,P,True
1,female,group C,some college,standard,completed,group1,69,90,88,P,P,P,True
2,female,group B,master's degree,standard,none,group1,90,95,93,P,P,P,True
3,male,group A,associate's degree,free/reduced,none,group1,47,57,44,F,P,F,False
4,male,group C,some college,standard,none,group1,76,78,75,P,P,P,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,group10,88,99,95,P,P,P,True
996,male,group C,high school,free/reduced,none,group10,62,55,55,P,P,P,True
997,female,group C,high school,free/reduced,completed,group10,59,71,65,P,P,P,True
998,female,group D,some college,standard,completed,group10,68,78,77,P,P,P,True
999,female,group D,some college,free/reduced,none,group10,77,86,86,P,P,P,True

#### Задание 16. Переведем баллы в оценки

### Система перевода баллов в оценки
####    больше 90 = A
####      80-90 = B
####      70-80 = C
####      60-70 = D
####      50-60 = E
####    меньше 50 = F (Fail)

Создайте вспомогательную функцию, которая будет по среднему баллу за три экзамена выставлять оценку студенту по данным выше критериям.

Создайте столбец Grade и запишите в него оценку каждого студента.

Выведите количество студентов, получивших каждую из оценок.

**В случае, если средний балл попадает на границу между оценками (т.е. равен ровно 60, 70 или 80 баллов), вы можете интерпретировать условие на своё усмотрение (т.е. можете поставить за 60 баллов оценку D, а можете - E).**

In [ ]:
def GetGrade(average_mark):
    if average_mark >= 90:
        return "A"
    elif average_mark >= 80 and average_mark < 90:
        return "B"
    elif average_mark >= 70 and average_mark < 80:
        return "C"
    elif average_mark >= 60 and average_mark < 70:
        return "D"
    elif average_mark >= 50 and average_mark < 60:
        return "E"
    elif average_mark < 50:
        return "F"
Grade = df[['math score', 'reading score', 'writing score']].mean(axis = 1).apply(lambda x: GetGrade(x))
df["Grade"] = Grade
df

,gender,race/ethnicity,education,lunch,test preparation,group,math score,reading score,writing score,Math_PassStatus,Reading_PassStatus,Writing_PassStatus,OverAll_PassStatus,Grade
0,female,group B,bachelor's degree,standard,none,group1,72,72,74,P,P,P,True,C
1,female,group C,some college,standard,completed,group1,69,90,88,P,P,P,True,B
2,female,group B,master's degree,standard,none,group1,90,95,93,P,P,P,True,A
3,male,group A,associate's degree,free/reduced,none,group1,47,57,44,F,P,F,False,F
4,male,group C,some college,standard,none,group1,76,78,75,P,P,P,True,C
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,group10,88,99,95,P,P,P,True,A
996,male,group C,high school,free/reduced,none,group10,62,55,55,P,P,P,True,E
997,female,group C,high school,free/reduced,completed,group10,59,71,65,P,P,P,True,D
998,female,group D,some college,standard,completed,group10,68,78,77,P,P,P,True,C
999,female,group D,some college,free/reduced,none,group10,77,86,86,P,P,P,True,B